<%@ page pageEncoding=”utf-8”%>
<div class=" sidebar" role="navigation">
	<div class="navbar-collapse">
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"
			id="cbp-spmenu-s1">
			<ul class="nav" id="side-menu">
				<li><a href="Index.jsp" class="active"><i
						class="fa fa-home nav_icon"></i>主页</a></li>
				<li><a href="#"><i class="fa fa-cogs nav_icon"></i>传感器管理 <span
						class="nav-badge">12</span> <span class="fa arrow"></span></a>
					<ul class="nav nav-second-level collapse">
						<li><a href="#">传感器添加</a></li>
						<li><a href="#">传感器删除</a></li>
						<li><a href="#">传感器修改</a></li>
					</ul></li>
				<li><a href="#"><i class="fa fa-cogs nav_icon"></i>开关管理 <span
						class="nav-badge">12</span> <span class="fa arrow"></span></a>
					<ul class="nav nav-second-level collapse">
						<li><a href="#">开关添加</a></li>
						<li><a href="#">开关删除</a></li>
						<li><a href="#">开关修改</a></li>
						<li><a href="GetInfoServlet?stat=onoff">开关控制</a></li>
					</ul></li>
				<li><a href="#"><i class="fa fa-cogs nav_icon"></i>遥控器管理 <span
						class="nav-badge">12</span> <span class="fa arrow"></span></a>
					<ul class="nav nav-second-level collapse">
						<li><a href="#">遥控器添加</a></li>
						<li><a href="#">遥控器删除</a></li>
						<li><a href="#">遥控器修改</a></li>
						<li><a href="#">遥控器控制</a></li>
					</ul></li>
				<li><a href="#"><i class="fa fa-table nav_icon"></i>设备详细信息
						<span class="nav-badge">05</span></a></li>


				<li><a href="#" class="chart-nav"><i
						class="fa fa-bar-chart nav_icon"></i>图表信息</a></li>
			</ul>
			<!-- //sidebar-collapse -->
		</nav>
	</div>
</div>
<!--left-fixed -navigation-->
<!-- header-starts -->
<div class="sticky-header header-section ">
	<div class="header-left">
		<!--toggle button start-->
		<button id="showLeftPush">
			<i class="fa fa-bars"></i>
		</button>
		<!--toggle button end-->
		<!--logo -->
		<div class="logo">
			<a href="index.html">
				<h1>家</h1> <span>控制面板</span>
			</a>
		</div>
		<!--//logo-->
		<!--search-box-->
		<div class="search-box">
			<form class="input">
				<input class="sb-search-input input__field--madoka" placeholder="搜索"
					type="search" id="input-31" /> <label class="input__label"
					for="input-31"> <svg class="graphic" width="100%"
						height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z" />
							</svg>
				</label>
			</form>
		</div>